<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fotospazio"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/launcher_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/testo_memoearth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        ></ImageView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_utente"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.50"
        app:layout_constraintHeight_percent="0.1"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#46A2B8"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/icona_utente"
                android:layout_width="0dp"
                app:layout_constraintHeight_percent="0.8"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.35"
                app:cardCornerRadius="20dp"
                android:layout_margin="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/img_utente"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icona_utente"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="USER"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintWidth_percent="0.55"
                android:layout_height="wrap_content"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toEndOf="@id/icona_utente"
                app:layout_constraintBottom_toBottomOf="parent"
                >

            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/carduni"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:cardCornerRadius="65dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo_universita"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Logo Univeristà"
            android:src="@drawable/logo_uniparthenope" />
    </androidx.cardview.widget.CardView>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragView"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/testo_memoearth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="MEMOEARTH"
        android:textColor="@color/white"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/launcher"
       />


    <androidx.cardview.widget.CardView
        android:id="@+id/immagine_quiz"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@id/launcher"
      app:layout_constraintEnd_toStartOf="@id/launcher"
        android:backgroundTint="#04355A"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.50"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.50"
            android:src="@drawable/icona_quiz"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/testo_quiz"
            >
        </ImageView>

            <TextView
                android:id="@+id/testo_quiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QUIZ"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="10dp"
                ></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/logo_ricordi"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:cardCornerRadius="25dp"
     app:layout_constraintTop_toBottomOf="@id/launcher"
       app:layout_constraintEnd_toStartOf="@id/launcher"
        android:backgroundTint="#04355A"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.50"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.50"
                android:src="@drawable/icona_ricordo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/testo_ricordi"
                >
            </ImageView>

            <TextView
                android:id="@+id/testo_ricordi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RICORDI"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="15dp"
                ></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/immagine_mappa"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintStart_toEndOf="@id/launcher"
       app:layout_constraintBottom_toTopOf="@id/launcher"
app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="#04355A"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.50"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.50"
                android:src="@drawable/icona_mappa"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/testo_mappa"
                >
            </ImageView>

            <TextView
                android:id="@+id/testo_mappa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAPPA INTERATTIVA"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginBottom="3dp"
                ></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/logo_impostazioni"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintTop_toBottomOf="@id/launcher"
        app:layout_constraintStart_toEndOf="@id/launcher"
        android:backgroundTint="#04355A"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.50"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.50"
                android:src="@drawable/icona_impostazioni"
                app:layout_constraintBottom_toTopOf="@id/testo_impostazioni"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >
            </ImageView>

            <TextView
                android:id="@+id/testo_impostazioni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IMPOSTAZIONI UTENTE"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="5dp"
                ></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>