<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragQuiz"
    android:background="@drawable/fotospazio">
    <ImageView
        android:id="@+id/icona_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.40"
        app:layout_constraintHeight_percent="0.10"
        android:src="@drawable/immagine_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/bandiere"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.80"
        app:layout_constraintHeight_percent="0.80"
        app:cardCornerRadius="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:foreground="?android:attr/selectableItemBackground"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#276BA3"

            >
        <ImageView
            android:id="@+id/aggiungi_foto"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.85"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.50"
            android:src="@drawable/img_aggiunta_foto"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="2dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/testo_aggiungi_foto"
            />
            <TextView
                android:id="@+id/testo_aggiungi_foto"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btninvia"
                android:text="AGGIUNGI FOTO"
                android:textSize="25sp"
                android:layout_marginBottom="20dp"
                />
            <TextView
                android:id="@+id/ricordo_in"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.80"
                android:layout_height="wrap_content"
                android:text="RICORDO IN:"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <EditText
                android:id="@+id/testo_citta"
                android:hint="Città"
                android:textColor="@color/white"
                android:inputType="textCapSentences"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ricordo_in"
                />
            <TextView
                android:id="@+id/titolo_ricordo"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TITOLO RICORDO:"
                android:layout_marginTop="60dp"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/testo_titolo"/>
<EditText
    android:id="@+id/testo_titolo"
    android:hint="..."
    android:textColor="@color/white"
    android:inputType="textCapSentences"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintWidth_percent="0.7"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/aggiungi_foto"
    />
            <Button
                android:id="@+id/btninvia"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.8"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:clickable="true"
                android:focusable="true"
                android:text="INVIA"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:backgroundTint="#0D69E5"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="30dp"
                />
</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>