<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="40dp"
    android:backgroundTint="#156EB6"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/card_img_ricordo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_titolo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="15dp"
            android:layout_margin="8dp"
            app:cardElevation="2dp">
        <ImageView
    android:id="@+id/img_ricordo"
    android:layout_width="match_parent"
    android:scaleType="centerCrop"
    android:layout_height="match_parent"
    tools:src="@drawable/logo_senza_sfondo"
    />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_titolo"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="titolo"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txt_citta"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="citta"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_img_ricordo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.60"
            />
        <Button
            android:id="@+id/btnvisualizza"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.45"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_img_ricordo"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="VISUALIZZA"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:backgroundTint="#52C549"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>